/* =====================================================
   ROOT VARIABLES – LIGHT MODE DEFAULT
===================================================== */
:root {
  /* ================= COLORS ================= */
  --bg: #f4f6f9;

  --text-muted: #6b7280;

  --bs-secondary-color: rgba(108, 117, 125, 0.8);
  --bs-body-color: var(--text);

  --swal-bg: #ffffff;
  --swal-overlay: rgba(0,0,0,.45);

  --card: #ffffff;
  --card-bg: var(--card);
  --sidebar-bg: #ffffff;

  --text: #111827;
  --menu-text: #1f2937;
  --active-text: #ffffff;

  --primary: #2563eb;
  --primary-2: #3b82f6;

  --primary-soft: rgba(37,99,235,.15);
  --menu-hover-bg: rgba(37,99,235,.08);
  --submenu-bg: rgba(37,99,235,.12);

  --border: rgba(0,0,0,.08);
  --hover: rgba(0,0,0,.05);

  /* ================= SHADOW ================= */
  --shadow-sm: 0 6px 20px rgba(0,0,0,.05);
  --shadow-md: 0 10px 25px rgba(0,0,0,.1);
  --shadow-primary: rgba(37,99,235,.35);

  /* ================= RADIUS ================= */
  --radius-sm: 10px;
  --radius-md: 14px;
  --radius-lg: 16px;

  /* ================= TRANSITION ================= */
  --transition-fast: .2s;
  --transition-normal: .25s;
  --transition-slow: .35s;

  --login-input-height: 48px;

--elevation-ui:
  0 10px 28px rgba(0,0,0,.16),
  inset 0 1px 0 rgba(255,255,255,.06);
}

@media (max-width: 767.98px) {
  :root {
    --login-input-height: 46px;
  }
}


/* =====================================================
   DARK MODE VARIABLES
===================================================== */
html.dark,
body.dark {
  --bg: #0f172a;

  --text-muted: #9ca3af;

  --bs-secondary-color: rgba(203, 213, 225, 0.75);
  --bs-body-color: var(--text);

  --swal-bg: #020617;
  --swal-overlay: rgba(0,0,0,.65);

  --card: #020617;
  --card-bg: #020617;
  --sidebar-bg: #020617;

  --text: #e5e7eb;
  --menu-text: #e5e7eb;
  --active-text: #ffffff;

  --primary: #3b82f6;
  --primary-2: #60a5fa;

  --primary-soft: rgba(59,130,246,.22);
  --menu-hover-bg: rgba(59,130,246,.18);
  --submenu-bg: rgba(59,130,246,.22);

  --border: rgba(255,255,255,.12);
  --hover: rgba(255,255,255,.08);

  --shadow-sm:
    inset 0 0 0 1px rgba(255,255,255,.05),
    0 18px 40px rgba(0,0,0,.55);

  --shadow-md: 0 25px 60px rgba(0,0,0,.6);
  --shadow-primary: rgba(37,99,235,.55);
}

/* =====================================================
   GLOBAL LAYOUT
===================================================== */
html, body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;

  min-height: 100svh;
  margin: 0;
  max-width: 100%;
}

html, body {
  overflow-x: hidden;
}

@supports (overflow-x: clip) {
  html, body {
    overflow-x: clip;
  }
}

/* RESET LINK & TEXT */
a {
  color: inherit;
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6,
p,span,label,small {
  color: inherit;
}

/* =====================================================
   AUTH / LOGIN WRAPPER (BASE)
===================================================== */
.auth-wrapper {
  min-height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;

  padding-inline: clamp(1.25rem, 5vw, 2.5rem);
}

/* =====================================================
   HEADER / TOPBAR
===================================================== */
.header,
.topbar,
.navbar {
  background: linear-gradient(
    180deg,
    var(--card-bg),
    rgba(255,255,255,.02)
  );
  color: var(--text);
  border-radius: 18px;
  border: 1px solid var(--border);

box-shadow: var(--elevation-ui);

}

.header h1,
.header h2,
.header h3 {
  font-weight: 600;
  letter-spacing: .3px;
}

/* =====================================================
   NAVBAR — MOBILE FINAL FIX (SAFE)
===================================================== */
@media (max-width: 767.98px) {

  /* ===== GRID LAYOUT ===== */
  .navbar {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }

  /* ===== CENTER BRAND (LOGO + NAMA TOKO) ===== */
  .nav-center {
    justify-self: left; /* ⬅️ ini kuncinya */
    max-width: 60vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }

  /* =====================================================
     CONSISTENT BUTTON SIZE (MOBILE)
  ===================================================== */
  .navbar .btn {
    width: 38px;
    height: 38px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
  }

  /* ICON SIZE */
  .navbar .btn i {
    font-size: 15px;
    margin: 0;
  }

  /* =====================================================
     USER DROPDOWN — ICON ONLY
  ===================================================== */
  .navbar .user-menu-toggle {
    font-size: 0;
  }

  .navbar .user-menu-toggle i {
    font-size: 15px;
  }

  /* =====================================================
     LANGUAGE DROPDOWN — ICON ONLY
  ===================================================== */
  .navbar .lang-toggle {
    font-size: 0;
  }

  .navbar .lang-toggle i {
    font-size: 15px;
  }

  /* HILANGKAN CARET DROPDOWN */
  .navbar .dropdown-toggle::after {
    display: none;
  }

  /* ===== GAP ANTAR TOMBOL ===== */
  .navbar .d-flex.gap-2 {
    gap: 8px !important;
  }
}

/* =====================================================
   FIXED HEADER — MOBILE (ANTI GAGAL)
===================================================== */
@media (max-width: 767.98px) {
  .navbar {
    border-radius: 0 !important;
  }

  /* kasih jarak ke konten biar ga ketiban */
  main {
    padding-top: 1px;
  }
}

/* =====================================================
   MAIN CONTENT
===================================================== */
.main-content,
.content-wrapper {
  background: linear-gradient(
    180deg,
    var(--card-bg),
    rgba(255,255,255,.02)
  );
  color: var(--text);
  border-radius: 18px;
  border: 1px solid var(--border);

box-shadow: var(--elevation-ui);

}

/* =====================================================
   SIDEBAR BASE
===================================================== */
.sidebar {
  position: relative;
  background: linear-gradient(
    180deg,
    var(--card-bg),
    rgba(255,255,255,.02)
  );
  color: var(--text);
  border-radius: 18px;
  border: 1px solid var(--border);

box-shadow: var(--elevation-ui);

  overflow-y: auto;
  will-change: transform;
}

/* glow + divider */
.sidebar::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 18px;
  pointer-events: none;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.04);
}

.sidebar::after {
  content: "";
  position: absolute;
  top: 14px;
  bottom: 14px;
  right: 0;
  width: 2px;
  opacity: .4;
  background: linear-gradient(
    180deg,
    transparent,
    var(--primary),
    var(--primary-2),
    transparent
  );
}

/* =====================================================
   MOBILE SIDEBAR (HIDDEN BY DEFAULT — FIXED)
===================================================== */
@media (max-width: 991.98px) {

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;

    width: 270px;
    max-width: 85vw;
    height: 100vh;

    /* 🔒 BENAR-BENAR DISABLE SAAT LOAD */
    transform: translateX(-100%);
    visibility: hidden;
    pointer-events: none;

    transition:
      transform .3s ease,
      box-shadow .3s ease,
      visibility 0s linear .3s;

    z-index: 1050;
    border-radius: 0 18px 18px 0;
  }

  /* OPEN */
  body.sidebar-open .sidebar {
    transform: translateX(0);
    visibility: visible;
    pointer-events: auto;

    transition:
      transform .3s ease,
      box-shadow .3s ease;

    box-shadow: 0 25px 60px rgba(0,0,0,.45);
  }

  /* LOCK SCROLL */
  body.sidebar-open {
    overflow: hidden;
    touch-action: none;
  }

  /* =====================================================
     OVERLAY
  ===================================================== */
  #sidebarOverlay {
    position: fixed;
    inset: 0;

    background: rgba(0,0,0,.45);
    backdrop-filter: blur(2px);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition:
      opacity .25s ease,
      visibility 0s linear .25s;

    z-index: 1040;
  }

  body.sidebar-open #sidebarOverlay {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

    transition: opacity .25s ease;
  }
}

/* =====================================================
   DESKTOP LAYOUT (>= 992px)
===================================================== */
@media (min-width: 992px) {

  /* sidebar normal (non-offcanvas) */
  .sidebar {
    position: relative;
    height: auto;
    transform: none;
    visibility: visible;
  }

  /* matikan overlay mobile */
  #sidebarOverlay {
    display: none;
    opacity: 0;
    pointer-events: none;
  }

  /* pastikan body bisa scroll */
  body {
    overflow-y: auto;
    overflow-x: clip;
  }
}

/* =====================================================
   MENU ITEM
===================================================== */
.menu-item {
  display: flex;
  align-items: center;
  gap: .6rem;
  padding: .65rem .9rem;
  margin-bottom: .35rem;
  border-radius: 12px;

  font-weight: 500;
  color: var(--menu-text) !important;
  transition: background .25s ease, transform .25s ease;
}

.menu-item i {
  color: inherit !important;
}

@media (hover: hover) {
  .menu-item:hover {
    transform: translateX(3px);
  }
}

/* =====================================================
   ACTIVE MENU (PARENT)
===================================================== */
.menu-item.active,
.menu-item.parent-active {
  background: linear-gradient(
    135deg,
    var(--primary),
    var(--primary-2)
  );
  border-radius: 999px;
  color: var(--active-text) !important;
  font-weight: 600;

  box-shadow: 0 6px 16px rgba(0,0,0,.25);

}

.menu-item.active:hover,
.menu-item.parent-active:hover {
  transform: none;
}

/* =====================================================
   SUBMENU
===================================================== */
.sidebar .menu-item.submenu {
  font-size: .9rem;
  margin-left: 20px;
  padding: .55rem .9rem;
  border-radius: 10px;

  background: transparent;
  color: var(--menu-text) !important;
  font-weight: 500;
}

.sidebar .menu-item.submenu:hover {
  background: var(--submenu-bg);
  color: var(--primary) !important;
}

.sidebar .menu-item.submenu.active {
  background: linear-gradient(
    135deg,
    var(--primary),
    var(--primary-2)
  );
  color: #fff !important;
  font-weight: 600;
}

/* =====================================================
   CHEVRON
===================================================== */
.menu-item .fa-chevron-down {
  margin-left: auto;
  font-size: .75rem;
  transition: transform .3s ease;
}

.menu-item.parent-active .fa-chevron-down {
  transform: rotate(180deg);
}

/* =====================================================
   CARD & CONTAINER — UI 2026
===================================================== */

.card,
.dashboard-card,
.auth-card {

  position: relative;
  height: 100%;

background:
  linear-gradient(180deg, var(--card-bg), rgba(255,255,255,.02));

  color: var(--text);
  border: 1px solid var(--border);
  border-radius: clamp(14px, 2vw, 18px);

box-shadow: var(--elevation-ui);


  transition:
    transform .22s ease,
    box-shadow .22s ease;
}

.dashboard-card {
  min-height: 120px;
}

/* =====================================================
   TABLE — UI 2026 (CLEAN & SYNC)
===================================================== */

.table {
  width: 100%;
  font-size: 0.875rem;
  color: var(--text);
  border-color: var(--border);
}

/* =====================================================
   RESET BOOTSTRAP
===================================================== */
.table > :not(caption) > * > * {
  background: transparent;
  color: inherit;
  border-color: var(--border);
}

/* =====================================================
   TABLE HEADER — BLUE GRADIENT (LIGHT + DARK)
===================================================== */
.table thead th {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: #ffffff;
  font-weight: 600;
  border-bottom: none;
}

/* radius halus */
.table thead th:first-child {
  border-top-left-radius: 10px;
}
.table thead th:last-child {
  border-top-right-radius: 10px;
}

/* bordered header */
.table-bordered thead th {
  border-color: rgba(255,255,255,.25);
}

/* =====================================================
   TABLE BODY
===================================================== */
.table tbody tr > * {
  background: linear-gradient(
    180deg,
    var(--card-bg),
    rgba(255,255,255,.02)
  );
}

/* dark mode body */
html.dark .table tbody tr > * {
  background: linear-gradient(
    180deg,
    rgba(255,255,255,.06),
    rgba(255,255,255,.02)
  );
}

/* =====================================================
   STRIPED ROWS
===================================================== */
.table-striped > tbody > tr:nth-of-type(odd) > * {
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--card-bg) 92%, #000),
    var(--card-bg)
  );
}

html.dark .table-striped > tbody > tr:nth-of-type(odd) > * {
  background: linear-gradient(
    180deg,
    rgba(255,255,255,.08),
    rgba(255,255,255,.04)
  );
}

/* =====================================================
   HOVER ROW
===================================================== */
.table-hover > tbody > tr:hover > * {
  background: linear-gradient(
    180deg,
    color-mix(in srgb, var(--primary) 10%, var(--card-bg)),
    var(--card-bg)
  );
}

html.dark .table-hover > tbody > tr:hover > * {
  background: linear-gradient(
    180deg,
    rgba(59,130,246,.22),
    rgba(59,130,246,.12)
  );
}

/* =====================================================
   BORDER
===================================================== */
.table-bordered > :not(caption) > * {
  border-color: var(--border);
}

/* =====================================================
   SELECT2 — BASE (WAJIB ADA)
===================================================== */
.select2-container {
  width: 100% !important;
  box-sizing: border-box;
  font-family: inherit;
  z-index: 1065; /* aman di modal */
}

/* =====================================================
   SELECT2 — SINGLE SELECTION (FINAL)
===================================================== */
.select2-container--default .select2-selection--single {
  height: 38px !important;
  display: flex !important;
  align-items: center !important;

  padding: 6px 36px 6px 12px !important;
  border-radius: var(--radius-sm) !important;
  border: 1px solid var(--border) !important;
  background: var(--card) !important;
  color: var(--text) !important;

  transition:
    background-color var(--transition-fast),
    border-color var(--transition-fast),
    box-shadow var(--transition-fast);
}

/* TEXT */
.select2-selection__rendered {
  padding-left: 0 !important;
  padding-right: 28px !important;
  font-size: 14px;
  line-height: normal !important;
  color: var(--text) !important;
}

/* PLACEHOLDER */
.select2-selection__placeholder {
  color: rgba(100,116,139,.9);
}
html.dark .select2-selection__placeholder {
  color: rgba(203,213,225,.75);
}

/* =====================================================
   ARROW
===================================================== */
.select2-selection__arrow {
  right: 10px !important;
  height: 100% !important;
  top: 0 !important;
}

.select2-selection__arrow b {
  border-color: var(--text) transparent transparent transparent !important;
}

html.dark .select2-selection__arrow b {
  border-color: #e5e7eb transparent transparent transparent !important;
}

/* =====================================================
   FOCUS & OPEN STATE
===================================================== */
.select2-container--open .select2-selection--single,
.select2-container--focus .select2-selection--single {
  border-color: var(--primary) !important;
  box-shadow: 0 0 0 3px var(--primary-soft) !important;
}

/* =====================================================
   DROPDOWN
===================================================== */
.select2-dropdown {
  background: var(--card) !important;
  border: 1px solid var(--border) !important;
  border-radius: var(--radius-md) !important;
  box-shadow: 0 25px 60px rgba(0,0,0,.28) !important;
  z-index: 1068 !important;
  overflow: hidden;
}

/* LIST */
.select2-results {
  padding: 6px;
}

/* OPTION */
.select2-results__option {
  padding: 10px 14px;
  font-size: 14px;
  border-radius: 10px;
  color: var(--text) !important;
}

.select2-results__option--highlighted {
  background: var(--primary-soft) !important;
  color: var(--primary) !important;
}

.select2-results__option[aria-selected="true"] {
  background: var(--primary-soft) !important;
  color: var(--primary) !important;
  font-weight: 600;
}

/* =====================================================
   DARK MODE
===================================================== */
html.dark .select2-dropdown {
  background: #020617 !important;
  border-color: rgba(255,255,255,.12) !important;
}

html.dark .select2-results__option {
  color: #e5e7eb !important;
}

html.dark .select2-results__option--highlighted {
  background: rgba(255,255,255,.14) !important;
  color: #ffffff !important;
}

/* =====================================================
   MODALS — CLEAN LIGHT & DARK (FIX INPUT VISIBILITY)
===================================================== */

/* ================= LIGHT MODE ================= */
.modal-content {
  background: var(--card-bg);
  color: var(--text);

  border-radius: var(--radius-lg);
  border: 1px solid var(--border);

box-shadow: var(--elevation-ui);

}

/* ================= DARK MODE ================= */
html.dark .modal-content {
  background: linear-gradient(
    180deg,
    var(--card-bg),
    rgba(255,255,255,.03)
  );
  color: var(--text);

  border-color: rgba(255,255,255,.12);

box-shadow: var(--elevation-ui);

  backdrop-filter: blur(10px);
}

/* =====================================================
   MODAL HEADER & FOOTER + CLOSE BUTTON (LIGHT & DARK)
===================================================== */
.modal-header,
.modal-footer {
  background: transparent;
  border-color: var(--border);
}

/* CLOSE BUTTON */
.modal-header .btn-close {
  opacity: 0.7;
  filter: none;
  transition: opacity 0.2s ease;
}

.modal-header .btn-close:hover {
  opacity: 1;
}

/* DARK MODE CLOSE BUTTON */
html.dark .modal-header .btn-close {
  filter: invert(1);
}

/* =====================================================
   FOOTER TEXT VISIBILITY (LIGHT & DARK) — FINAL
===================================================== */
.footer {
  color: var(--text) !important;
}

/* TEXT / COPYRIGHT */
.footer small,
.footer span,
.footer p {
  color: var(--text) !important;
  opacity: 0.85; /* light mode: jelas tapi lembut */
}

/* DARK MODE — LEBIH TERANG */
html.dark .footer small,
html.dark .footer span,
html.dark .footer p {
  color: #e5e7eb !important;
  opacity: 0.95;
}

/* =====================================================
   MODAL FORM — FINAL CLEAN FIX
===================================================== */

/* ================= BASE INPUT ================= */
.modal-content .form-control,
.modal-content .form-select,
.modal-content textarea {
  background-color: var(--card) !important;
  color: var(--text) !important;

  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  box-shadow: none;
}

/* ================= PLACEHOLDER ================= */
.modal-content .form-control::placeholder,
.modal-content textarea::placeholder {
  color: rgba(100,116,139,.75);
}

html.dark .modal-content .form-control::placeholder,
html.dark .modal-content textarea::placeholder {
  color: rgba(203,213,225,.6);
}

/* ================= FOCUS ================= */
.modal-content .form-control:focus,
.modal-content .form-select:focus,
.modal-content textarea:focus {
  background-color: var(--card) !important;
  color: var(--text) !important;

  border-color: var(--primary);
  box-shadow: 0 0 0 .18rem var(--primary-soft);
}

/* ================= DISABLED ================= */
.modal-content .form-control:disabled,
.modal-content .form-control[readonly] {
  background-color: rgba(148,163,184,.12) !important;
  color: var(--text-muted);
}

/* ================= AUTOFILL (CHROME) ================= */
.modal-content input:-webkit-autofill {
  -webkit-text-fill-color: var(--text) !important;
  transition: background-color 9999s ease-in-out 0s;
}

/* =====================================================
   FILE INPUT — FULL THEME FIX
===================================================== */

.modal-content input[type="file"].form-control {
  background-color: var(--card) !important;
  color: var(--text) !important;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 6px 12px;
}

/* BUTTON "CHOOSE FILE" */
.modal-content input[type="file"]::file-selector-button {
  background: var(--primary-soft);
  color: var(--primary);
  border: none;
  padding: 6px 14px;
  margin-right: 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background .2s ease, color .2s ease;
}

.modal-content input[type="file"]::file-selector-button:hover {
  background: var(--primary);
  color: #fff;
}

/* DARK MODE BUTTON */
html.dark .modal-content input[type="file"]::file-selector-button {
  background: rgba(255,255,255,.12);
  color: #e5e7eb;
}

html.dark .modal-content input[type="file"]::file-selector-button:hover {
  background: rgba(255,255,255,.2);
}

/* FOCUS FILE */
.modal-content input[type="file"]:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 .18rem var(--primary-soft);
}

/* =====================================================
   ADMIN DROPDOWN — FINAL OVERRIDE
===================================================== */

/* ================= CONTAINER ================= */
.dropdown-menu {
  background: linear-gradient(
    180deg,
    var(--card-bg),
    rgba(255, 255, 255, 0.02)
  );
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 8px;
  min-width: 150px;

  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.18);
}

/* ================= ITEM ================= */
.dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;

  padding: 10px 12px;
  border-radius: 12px;

  font-weight: 500;
  color: var(--text);
  background: transparent;

  transition:
    background-color 0.2s ease,
    color 0.2s ease,
    transform 0.2s ease;
}

/* ================= ICON ================= */
.dropdown-menu .dropdown-item i {
  width: 18px;
  text-align: center;
  color: var(--primary);
  transition: color 0.2s ease;
}

/* ================= HOVER / FOCUS ================= */
@media (hover: hover) {
  .dropdown-menu .dropdown-item:hover {
    transform: translateX(4px);
  }
}

/* ================= ACTIVE ================= */
.dropdown-menu .dropdown-item.active {
  background: linear-gradient(135deg, #2563eb, #3b82f6);
  color: #fff;
}

.dropdown-menu .dropdown-item.active i {
  color: #fff;
}

/* ================= DIVIDER ================= */
.dropdown-menu .dropdown-divider {
  margin: 6px 0;
  border-color: var(--border);
  opacity: 0.6;
}

/* ================= LOGOUT / DANGER ================= */
.dropdown-menu .dropdown-item.logout {
  color: #ef4444;
}

.dropdown-menu .dropdown-item.logout i {
  color: #ef4444;
}

.dropdown-menu .dropdown-item.logout:hover {
  background: rgba(239, 68, 68, 0.12);
  color: #ef4444;
}

/* =====================================================
   DARK MODE SUPPORT
===================================================== */
html.dark .dropdown-menu {
  background: linear-gradient(
    180deg,
    rgba(30, 41, 59, 0.96),
    rgba(15, 23, 42, 0.98)
  );
  border-color: rgba(255, 255, 255, 0.12);
}

html.dark .dropdown-menu .dropdown-item:hover {
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
}

/* =====================================================
   MOBILE & SAFARI FIX
===================================================== */
@supports (-webkit-touch-callout: none) {
  body .dropdown-menu {
    transform: translateZ(0);
  }
}

@media (max-width: 480px) {
  body .dropdown-menu {
    width: 95vw !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
  }
}

/* ==============================
    SUBTITLE
============================== */
.login-subtitle {
  font-size: .95rem;
  font-weight: 400;
  letter-spacing: .3px;
  margin-bottom: 0;

  transition: color .25s ease;
}

/* =====================================================
   SWEETALERT2 THEME (LIGHT + DARK) – FINAL
===================================================== */

/* ================= BASE POPUP ================= */
.swal2-popup {
  background: var(--swal-bg);
  color: var(--text);

  border: 1px solid var(--border);
  border-radius: 18px;

  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  box-shadow: var(--shadow-md);
}

/* ================= TITLE & CONTENT ================= */
.swal2-title {
  color: var(--text);
  font-weight: 600;
}

.swal2-html-container {
  color: var(--text);
  opacity: 0.85;
}

/* ================= OVERLAY ================= */
.swal2-backdrop-show {
  background: var(--swal-overlay);
}

/* ================= BUTTON ================= */
.swal2-confirm,
.swal2-cancel {
  border-radius: 12px;
  font-weight: 500;
  padding: 0.55rem 1.25rem;
  transition: filter 0.2s ease, transform 0.2s ease;
}

.swal2-confirm:hover,
.swal2-cancel:hover {
  filter: brightness(1.05);
  transform: translateY(-1px);
}

/* ================= LOADING ================= */
.swal2-loading {
  border-color: var(--primary) transparent var(--primary) transparent;
}

/* ================= ICON FIX ================= */
html.dark .swal2-success-ring {
  border-color: rgba(59, 130, 246, 0.35);
}

/* ================= MOBILE ================= */
@media (max-width: 575.98px) {
  .swal2-popup {
    width: 92%;
    padding: 1.25rem;
  }
}

/* ================= ANIMATION ================= */
.fade-in {
  opacity: 0;
  transform: translateY(10px);
  animation: fadeInUp 0.4s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =====================================================
   LOGIN PAGE WRAPPER
===================================================== */
.auth-page {
  background:
    linear-gradient(
      180deg,
      rgba(255,255,255,.03),
      rgba(255,255,255,0)
    ),
    linear-gradient(
      180deg,
      var(--bg),
      var(--card-bg)
    );
}

/* =====================================================
   LOGIN CARD (OVERRIDE KHUSUS LOGIN)
===================================================== */
.login-card {
  max-width: 460px;
  width: 100%;

  padding: 2.25rem 2rem;
  border-radius: 22px;

background:
  linear-gradient(180deg, var(--card-bg), rgba(255,255,255,.02));

box-shadow: var(--elevation-ui);
}

/* =====================================================
   TITLE & SUBTITLE
===================================================== */
.login-card .brand-title {
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: .4px;
}

.login-card small,
.login-subtitle {
  opacity: .75;
  font-size: .9rem;
}

/* =====================================================
   INPUT GROUP
===================================================== */
.login-card .input-group {
  margin-bottom: 1rem;
}

.login-card .input-group-text {
  background: linear-gradient(
    180deg,
    var(--primary),
    var(--primary-2)
  );
  color: #fff;
  border: none;

  padding: 0 14px;
  border-radius: 14px 0 0 14px;
}

/* =====================================================
   FORM CONTROLS (INPUT & SELECT BIASA + LOGIN OVERRIDE)
===================================================== */

/* BASE INPUT & SELECT GLOBAL */
.form-control,
.form-select {
  background: var(--card);
  color: var(--text);
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  transition:
    border-color .2s ease,
    box-shadow .2s ease,
    background .2s ease;
}

/* tombol tetap border-radius & gradient */
.login-card .btn-primary {
  border-radius: 14px;
  font-weight: 500;
  letter-spacing: .3px;

  background: linear-gradient(
    135deg,
    var(--primary),
    var(--primary-2)
  );
  border: none;

  box-shadow: 0 10px 28px var(--shadow-primary);
}

/* =====================================================
   DARK MODE TOGGLE
===================================================== */
.login-card .dark-toggle {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  padding: 0;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* =====================================================
   MOBILE — CENTERED LOGIN
===================================================== */
@media (max-width: 767.98px) {

  .auth-wrapper {
    align-items: center;          /* ⬅️ BALIK KE CENTER */
    justify-content: center;

    /* tetap aman notch & keyboard */
    padding-top: max(1.5rem, env(safe-area-inset-top));
    padding-bottom: max(1.5rem, env(safe-area-inset-bottom));
  }

  .login-card {
    padding: 1.75rem 1.5rem;
    border-radius: 20px;
  }

  .login-card .brand-title {
    font-size: 1.25rem;
  }

}

/* ================= FILE INPUT — SESUAI THEME ================= */
input[type="file"].form-control {
  background-color: var(--card) !important;
  color: var(--text) !important;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 6px 12px;
  transition: background .2s, color .2s, border-color .2s;
}

/* tombol "Choose File" */
input[type="file"].form-control::file-selector-button {
  background: var(--primary-soft);
  color: var(--primary);
  border: none;
  padding: 6px 14px;
  margin-right: 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: background .2s ease, color .2s ease;
}

input[type="file"].form-control::file-selector-button:hover {
  background: var(--primary);
  color: #fff;
}

/* dark mode */
html.dark input[type="file"].form-control::file-selector-button {
  background: rgba(255,255,255,.12);
  color: #0080ff;
}

html.dark input[type="file"].form-control::file-selector-button:hover {
  background: rgba(255,255,255,.2);
}

/* focus */
input[type="file"].form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 .18rem var(--primary-soft);
}

/* =====================================================
   PRODUK TERLARIS – WRAPPER
===================================================== */
.position-relative.d-flex.flex-column.align-items-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

/* =====================================================
   DONUT PRODUK TERLARIS
===================================================== */
.donut-wrapper {
  position: relative;
  width: 70%;        /* isi 70% card */
  max-width: 220px;
  aspect-ratio: 1/1; /* tetap bulat */
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
  margin: auto;
}

/* canvas ikut wrapper */
.donut-wrapper canvas {
  width: 100% !important;
  height: 100% !important;
  border-radius: 50%;
  display: block;
  filter: drop-shadow(0 10px 22px rgba(59,130,246,.4));
}

/* GLOW EFFECT */
.donut-wrapper::before {
  content: "";
  position: absolute;
  inset: -20px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(59,130,246,.45) 0%, rgba(59,130,246,.25) 40%, transparent 70%);
  filter: blur(18px);
  z-index: 0;
  pointer-events: none;
}

.donut-wrapper::after {
  content: "";
  position: absolute;
  inset: 12px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(59,130,246,.15), transparent 65%);
  z-index: 1;
  pointer-events: none;
}

/* =====================================================
   CENTER TEXT DONUT
===================================================== */
.donut-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  pointer-events: none;
  z-index: 3;
}

.donut-center .percent {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
  text-shadow:
    0 4px 16px rgba(59,130,246,.6),
    0 0 20px rgba(59,130,246,.4);
}

.donut-center small {
  font-size: .85rem;
  color: var(--text-muted);
  opacity: .85;
  margin-top: 4px;
}

/* =====================================================
   LEGEND PRODUK TERLARIS (UPDATE)
===================================================== */
  .produk-legend {
    position: static;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    padding: 6px 8px;
    max-width: 100%;
    box-shadow: none;
    gap: 6px;
  }

  .produk-legend li {
    font-size: .65rem;
    gap: 4px;
    margin-bottom: 0;
  }

.produk-legend li {
  display: grid;
  grid-template-columns: 12px 1fr auto auto;
  gap: 6px;
  align-items: center;
  font-size: .65rem;
  margin-bottom: 4px;
  white-space: nowrap;
}

.produk-legend li:last-child {
  margin-bottom: 0;
}

.produk-legend .color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.produk-legend .label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.produk-legend .qty {
  font-weight: 600;
  color: var(--primary);
}

.produk-legend .percent {
  opacity: .6;
  font-size: .7rem;
  text-align: right;
}

  .produk-legend ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }
  .produk-legend li {
    font-size: .65rem;
    gap: 4px;
    margin-bottom: 0;
  }
  .produk-legend .color { width: 8px; height: 8px; }
  
/* ================= RESPONSIVE ================= */

/* tablet */
@media (max-width: 768px) {
  .produk-legend {
    top: -40px;
    right: 0;
    padding: 8px 10px;
    max-width: 140px;
    transform: scale(.95);
  }
  .produk-legend li { font-size: .7rem; gap: 4px; }
  .produk-legend .color { width: 10px; height: 10px; }
}

/* mobile */
@media (max-width: 480px) {
  .produk-legend {
    position: static;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    padding: 6px 8px;
    max-width: 100%;
    box-shadow: none;
    gap: 6px;
  }
  .produk-legend ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
  }
  .produk-legend li {
    font-size: .65rem;
    gap: 4px;
    margin-bottom: 0;
  }
  .produk-legend .color { width: 8px; height: 8px; }
}

/* =====================================================
   ANIMATION
===================================================== */
@keyframes legendFade {
  from { opacity: 0; transform: translateY(-6px); }
  to { opacity: 1; transform: none; }
}
